#syntax=docker/dockerfile:1.3-labs

FROM python:3-alpine

LABEL org.opencontainers.image.source https://github.com/kameshsampath/dag-setup-verifier
LABEL org.opencontainers.image.authors="Kamesh Sampath<kamesh.sampath@hotmail.com>"

WORKDIR /usr/src/app

ARG TARGETARCH
ARG DRONE_TAG

ENV http_proxy http://proxy-chain.xxx.com:911/
ENV https_proxy http://proxy-chain.xxx.com:912/

COPY requirements.txt ./
RUN pip install --user  -U pip  \
    && pip install --user --trusted-host pypi.org --no-cache-dir -U -r requirements.txt

COPY app.py ./app.py

EXPOSE 8080

CMD [ "python","app.py" ]