#syntax=docker/dockerfile:1.3-labs

FROM openjdk:11-slim-buster

LABEL org.opencontainers.image.source https://github.com/kameshsampath/dag-setup-verifier
LABEL org.opencontainers.image.authors="Kamesh Sampath<kamesh.sampath@hotmail.com>"

ARG TARGETARCH
ARG DRONE_TAG
ARG MAVEN_REPOS=mavencentral

COPY . /usr/src/myapp

WORKDIR /usr/src/myapp

COPY app.java ./app
COPY jbang /usr/bin

# RUN sed -i -E "s|(//REPOS)(.*)|\1${MAVEN_REPOS},\2|" app

RUN apt-get update \
    && apt-get install -y curl \
    && jbang export portable --verbose app

EXPOSE 8080

CMD [ "java","-jar","app.jar" ]